spring.application.name=SpringDataRest

# Configuration MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/compagnie
spring.datasource.username=root
spring.datasource.password=ranyaa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

# Configuration Actuator pour Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
